# siw

./: .gitignore  README.md  pom.xml
WebContent/: catalogoProdotti.jsp  catalogoProdottiStyle.css  dettaglioProdotto.jsp  home.jsp  homeAdmin.jsp  homeCustomer.jsp  inserimentoProdotto.jsp  loginFallito.jsp
src/it/uniroma3/controller/: AutenticaCliente.java  ClienteHelper.java  ConfermaProdotto.java  ConsultaProdotti.java  DettagliProdotto.java  InserimentoProdotto.java  LoginAction.java  ProdottoHelper.java
src/it/uniroma3/model/: FacadeAutenticazione.java  FacadeCliente.java  FacadeProdotto.java  Prodotto.java
src/it/uniroma3/persistence/: ClienteDAO.java  DataSource.java  PersistenceException.java  ProdottoDAO.java
src/it/uniroma3/persistence/postgres/: ClienteDAOPostgres.java  ProdottoDAOPostgres.java  ProductCodBroker.java
src/main/java/com/bgs_shop/: Utils.java
src/main/java/com/bgs_shop/action/: Azione.java  AzioneAggiungiProdottoAOrdine.java  AzioneCatalogo.java  AzioneConfermaOrdine.java  AzioneConfermaProdotto.java  AzioneDettagliProdotto.java  AzioneInserisciProdotto.java  AzioneLogin.java  AzioneNuovoOrdine.java  AzioneRimuoviProdottoDalCarrello.java
src/main/java/com/bgs_shop/controller/: AutenticaCliente.java  ConfermaProdotto.java  ConsultaProdotti.java  Controller.java  DettagliProdotto.java  InserimentoProdotto.java  LoginAction.java  ProdottoHelper.java
src/main/java/com/bgsshop/: Password.java  Utils.java
src/main/resources/: db.sql  dbPostgres.sql  dbSQLite.sql
src/main/webapp/: carrello.jsp  catalogoProdotti.jsp  catalogoProdottiStyle.css  confermaEvasione.jsp  confermaOrdine.jsp  confermaProdotto.jsp  dettagliOrdine.jsp  dettagliProdotto.jsp  dettaglioProdotto.jsp  error.jsp  erroreInserimento.jsp  evasioneOrdine.jsp  evasioneOrdineCompletata.jsp  home.jsp  homeAdmin.jsp  homeCustomer.jsp  inserimentoCompletato.jsp  inserimentoOrdineCompletato.jsp  inserimentoProdotto.jsp  inserimentoProdottoCompletato.jsp  loginFallito.jsp  nuovoOrdine.jsp  ordineGiaEvaso.jsp  ordineNonTrovato.jsp  test.html  visualizzaOrdineDaEvadere.jsp  visualizzaOrdini.jsp
src/main/webapp/WEB-INF/: carrello.jsp  catalogo.jsp  confermaProdotto.jsp  dettaglioOrdine.jsp  dettaglioProdotto.jsp  login.jsp  notfound.jsp  ordini.jsp  web.xml
src/main/webapp/WEB-INF/admin/: aggiungiUtente.jsp  gestioneProdotto.jsp  home.jsp  modificaUtente.jsp  ordini.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/css/: bgsshop.css
(+142 files in other folders)
